spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/demo
spring.datasource.username=root
spring.datasource.password=root

service.user=${SERVICE_USER}