spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate_orm_test
spring.datasource.username=hibernate_orm_test
spring.datasource.password=hibernate_orm_test
spring.jpa.hibernate.ddl-auto=create-drop